{
  "name": "@koromerzhin/traefik",
  "version": "1.0.0",
  "description": "Docker de configuration pour lancer TRAEFIK",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koromerzhin/traefik.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/koromerzhin/traefik/issues"
  },
  "homepage": "https://github.com/koromerzhin/traefik#readme",
  "scripts": {
    "linter-markdown": "markdownlint",
    "contributors": "all-contributors",
    "readme": "readme",
    "licenses": "license-checker",
    "changelog": "changelog"
  },
  "devDependencies": {
    "all-contributors-cli": "6.20.0",
    "generate-changelog": "1.8.0",
    "license-checker": "25.0.1",
    "markdownlint-cli": "0.28.1",
    "readme-md-generator": "1.0.0"
  },
  "dependencies": {}
}
